\begin{thebibliography}{2}

\bibitem[{Eguia {\em et~al.\/}}(2021){Eguia, Crawford, Stevens-Ayers,
  Kelnhofer-Millevolte, Greninger, Englund, Boeckh, {\rm and}
  Bloom}]{eguia2021human}
{Eguia, R.~T., K.~H. Crawford, T.~Stevens-Ayers, L.~Kelnhofer-Millevolte, A.~L.
  Greninger, {\em et~al.\/}}, 2021 A human coronavirus evolves antigenically to
  escape antibody immunity. PLoS Pathogens {\bf 17}: e1009453.

\bibitem[{Kistler {\rm and} Bedford}(2021)]{kistler2021evidence}
{Kistler, K.~E. {\rm and} T.~Bedford}, 2021 Evidence for adaptive evolution in
  the receptor-binding domain of seasonal coronaviruses {OC43} and {229E}.
  Elife {\bf 10}: e64509.

\end{thebibliography}
