\begin{thebibliography}{8}

\bibitem[{Barnes {\em et~al.\/}}(2020){Barnes, Jette, Abernathy, Dam, Esswein,
  Gristick, Malyutin, Sharaf, Huey-Tubman, Lee, {\em
  et~al.\/}}]{barnes2020sars}
{Barnes, C.~O., C.~A. Jette, M.~E. Abernathy, K.-M.~A. Dam, S.~R. Esswein, {\em
  et~al.\/}}, 2020 {SARS-CoV-2} neutralizing antibody structures inform
  therapeutic strategies. Nature {\bf 588}: 682--687.

\bibitem[{Eguia {\em et~al.\/}}(2021){Eguia, Crawford, Stevens-Ayers,
  Kelnhofer-Millevolte, Greninger, Englund, Boeckh, {\rm and}
  Bloom}]{eguia2021human}
{Eguia, R.~T., K.~H. Crawford, T.~Stevens-Ayers, L.~Kelnhofer-Millevolte, A.~L.
  Greninger, {\em et~al.\/}}, 2021 A human coronavirus evolves antigenically to
  escape antibody immunity. PLoS Pathogens {\bf 17}: e1009453.

\bibitem[{Greaney {\em et~al.\/}}(2021{a}){Greaney, Loes, Crawford, Starr,
  Malone, Chu, {\rm and} Bloom}]{greaney2021comprehensive}
{Greaney, A.~J., A.~N. Loes, K.~H. Crawford, T.~N. Starr, K.~D. Malone, {\em
  et~al.\/}}, 2021{a} Comprehensive mapping of mutations in the sars-cov-2
  receptor-binding domain that affect recognition by polyclonal human plasma
  antibodies. Cell host \& microbe {\bf 29}: 463--476.

\bibitem[{Greaney {\em et~al.\/}}(2021{b}){Greaney, Starr, Barnes, Weisblum,
  Schmidt, Caskey, Gaebler, Cho, Agudelo, Finkin, {\em
  et~al.\/}}]{greaney2021mapping}
{Greaney, A.~J., T.~N. Starr, C.~O. Barnes, Y.~Weisblum, F.~Schmidt, {\em
  et~al.\/}}, 2021{b} Mapping mutations to the {SARS-CoV-2 RBD} that escape
  binding by different classes of antibodies. Nature communications {\bf 12}:
  1--14.

\bibitem[{Greaney {\em et~al.\/}}(2021{c}){Greaney, Starr, Gilchuk, Zost,
  Binshtein, Loes, Hilton, Huddleston, Eguia, Crawford, {\em
  et~al.\/}}]{greaney2021complete}
{Greaney, A.~J., T.~N. Starr, P.~Gilchuk, S.~J. Zost, E.~Binshtein, {\em
  et~al.\/}}, 2021{c} Complete mapping of mutations to the sars-cov-2 spike
  receptor-binding domain that escape antibody recognition. Cell host \&
  microbe {\bf 29}: 44--57.

\bibitem[{Kistler {\rm and} Bedford}(2021)]{kistler2021evidence}
{Kistler, K.~E. {\rm and} T.~Bedford}, 2021 Evidence for adaptive evolution in
  the receptor-binding domain of seasonal coronaviruses {OC43} and {229E}.
  Elife {\bf 10}: e64509.

\bibitem[{Starr {\em et~al.\/}}(2021{a}){Starr, Greaney, Addetia, Hannon,
  Choudhary, Dingens, Li, {\rm and} Bloom}]{starr2021prospective}
{Starr, T.~N., A.~J. Greaney, A.~Addetia, W.~W. Hannon, M.~C. Choudhary, {\em
  et~al.\/}}, 2021{a} Prospective mapping of viral mutations that escape
  antibodies used to treat {COVID-19}. Science {\bf 371}: 850--854.

\bibitem[{Starr {\em et~al.\/}}(2021{b}){Starr, Greaney, Dingens, {\rm and}
  Bloom}]{starr2021complete}
{Starr, T.~N., A.~J. Greaney, A.~S. Dingens, {\rm and} J.~D. Bloom}, 2021{b}
  {Complete map of SARS-CoV-2 RBD mutations that escape the monoclonal antibody
  LY-CoV555 and its cocktail with LY-CoV016}. Cell Reports Medicine {\bf 2}:
  100255.

\end{thebibliography}
