\begin{thebibliography}{30}

\bibitem[{Barnes {\em et~al.\/}}(2020){Barnes, Jette, Abernathy, Dam, Esswein,
  Gristick, Malyutin, Sharaf, Huey-Tubman, Lee, {\em
  et~al.\/}}]{barnes2020sars}
{Barnes, C.~O., C.~A. Jette, M.~E. Abernathy, K.-M.~A. Dam, S.~R. Esswein, {\em
  et~al.\/}}, 2020 {SARS-CoV-2} neutralizing antibody structures inform
  therapeutic strategies. Nature {\bf 588}: 682--687.

\bibitem[{Chen {\em et~al.\/}}(2021){Chen, Gilchuk, Zost, Suryadevara, Winkler,
  Cabel, Binshtein, Sutton, Rodriguez, Day, {\em
  et~al.\/}}]{chen2021convergent}
{Chen, E.~C., P.~Gilchuk, S.~J. Zost, N.~Suryadevara, E.~S. Winkler, {\em
  et~al.\/}}, 2021 Convergent antibody responses to the {SARS-CoV-2} spike
  protein in convalescent and vaccinated individuals. Cell Reports {\bf 36}:
  109604.

\bibitem[{Cobey {\rm and} Hensley}(2017)]{cobey2017immune}
{Cobey, S. {\rm and} S.~E. Hensley}, 2017 Immune history and influenza virus
  susceptibility. Current opinion in virology {\bf 22}: 105--111.

\bibitem[{de~Oliveira}(2021)]{deoliveira2021tweet}
{de~Oliveira, T.}, 2021
  \url{https://twitter.com/Tuliodna/status/1463911554538160130}.

\bibitem[{Dong {\em et~al.\/}}(2021){Dong, Zost, Greaney, Starr, Dingens, Chen,
  Chen, Case, Sutton, Gilchuk, {\em et~al.\/}}]{dong2021genetic}
{Dong, J., S.~J. Zost, A.~J. Greaney, T.~N. Starr, A.~S. Dingens, {\em
  et~al.\/}}, 2021 Genetic and structural basis for {SARS-CoV-2} variant
  neutralization by a two-antibody cocktail. Nature Microbiology {\bf 6}:
  1233--1244.

\bibitem[{Eguia {\em et~al.\/}}(2021){Eguia, Crawford, Stevens-Ayers,
  Kelnhofer-Millevolte, Greninger, Englund, Boeckh, {\rm and}
  Bloom}]{eguia2021human}
{Eguia, R.~T., K.~H. Crawford, T.~Stevens-Ayers, L.~Kelnhofer-Millevolte, A.~L.
  Greninger, {\em et~al.\/}}, 2021 A human coronavirus evolves antigenically to
  escape antibody immunity. PLoS Pathogens {\bf 17}: e1009453.

\bibitem[{Einav {\rm and} Bloom}(2020)]{einav2020two}
{Einav, T. {\rm and} J.~D. Bloom}, 2020 When two are better than one: Modeling
  the mechanisms of antibody mixtures. PLoS Computational Biology {\bf 16}:
  e1007830.

\bibitem[{Greaney {\em et~al.\/}}(2021{a}){Greaney, Loes, Crawford, Starr,
  Malone, Chu, {\rm and} Bloom}]{greaney2021comprehensive}
{Greaney, A.~J., A.~N. Loes, K.~H. Crawford, T.~N. Starr, K.~D. Malone, {\em
  et~al.\/}}, 2021{a} Comprehensive mapping of mutations in the {SARS-CoV-2}
  receptor-binding domain that affect recognition by polyclonal human plasma
  antibodies. Cell Host \& Microbe {\bf 29}: 463--476.

\bibitem[{Greaney {\em et~al.\/}}(2021{b}){Greaney, Starr, Barnes, Weisblum,
  Schmidt, Caskey, Gaebler, Cho, Agudelo, Finkin, {\em
  et~al.\/}}]{greaney2021mapping}
{Greaney, A.~J., T.~N. Starr, C.~O. Barnes, Y.~Weisblum, F.~Schmidt, {\em
  et~al.\/}}, 2021{b} Mapping mutations to the {SARS-CoV-2 RBD} that escape
  binding by different classes of antibodies. Nature communications {\bf 12}:
  1--14.

\bibitem[{Greaney {\em et~al.\/}}(2022){Greaney, Starr, Eguia, Loes, Khan,
  Karim, Cele, Bowen, Logue, Corti, {\em et~al.\/}}]{greaney2021sars}
{Greaney, A.~J., T.~N. Starr, R.~T. Eguia, A.~N. Loes, K.~Khan, {\em
  et~al.\/}}, 2022 A {SARS-CoV-2} variant elicits an antibody response with a
  shifted immunodominance hierarchy. PLoS Pathogens {\bf 18:e1010248}.

\bibitem[{Greaney {\em et~al.\/}}(2021{c}){Greaney, Starr, Gilchuk, Zost,
  Binshtein, Loes, Hilton, Huddleston, Eguia, Crawford, {\em
  et~al.\/}}]{greaney2021complete}
{Greaney, A.~J., T.~N. Starr, P.~Gilchuk, S.~J. Zost, E.~Binshtein, {\em
  et~al.\/}}, 2021{c} Complete mapping of mutations to the {SARS-CoV-2} spike
  receptor-binding domain that escape antibody recognition. Cell Host \&
  Microbe {\bf 29}: 44--57.

\bibitem[{Hansen {\em et~al.\/}}(2020){Hansen, Baum, Pascal, Russo, Giordano,
  Wloga, Fulton, Yan, Koon, Patel, {\em et~al.\/}}]{hansen2020studies}
{Hansen, J., A.~Baum, K.~E. Pascal, V.~Russo, S.~Giordano, {\em et~al.\/}},
  2020 Studies in humanized mice and convalescent humans yield a {SARS-CoV-2}
  antibody cocktail. Science {\bf 369}: 1010--1014.

\bibitem[{Jones {\em et~al.\/}}(2021){Jones, Brown-Augsburger, Corbett,
  Westendorf, Davies, Cujec, Wiethoff, Blackbourne, Heinz, Foster, {\em
  et~al.\/}}]{jones2021neutralizing}
{Jones, B.~E., P.~L. Brown-Augsburger, K.~S. Corbett, K.~Westendorf, J.~Davies,
  {\em et~al.\/}}, 2021 The neutralizing antibody, {LY-CoV555}, protects
  against {SARS-CoV-2} infection in nonhuman primates. Science Translational
  Medicine {\bf 13}.

\bibitem[{Kistler {\rm and} Bedford}(2021)]{kistler2021evidence}
{Kistler, K.~E. {\rm and} T.~Bedford}, 2021 Evidence for adaptive evolution in
  the receptor-binding domain of seasonal coronaviruses {OC43} and {229E}.
  eLife {\bf 10}: e64509.

\bibitem[{Lucas {\em et~al.\/}}(2021){Lucas, Vogels, Yildirim, Rothman, Lu,
  Monteiro, Gehlhausen, Campbell, Silva, Tabachnikova, {\em
  et~al.\/}}]{lucas2021impact}
{Lucas, C., C.~B. Vogels, I.~Yildirim, J.~E. Rothman, P.~Lu, {\em et~al.\/}},
  2021 Impact of circulating {SARS-CoV-2} variants on {mRNA} vaccine-induced
  immunity. Nature pp. 1--7.

\bibitem[{{NGS-SA}}(2021)]{ngs-sa2021update}
{{NGS-SA}}, 2021 {SARS-CoV-2 sequencing update 26 November 2021 by the Network
  for Genomic Surveillance in South Africa}.
  \url{https://www.nicd.ac.za/wp-content/uploads/2021/11/Update-of-SA-sequencing-data-from-GISAID-26-Nov_Final.pdf}.

\bibitem[{Piccoli {\em et~al.\/}}(2020){Piccoli, Park, Tortorici,
  Czudnochowski, Walls, Beltramello, Silacci-Fregni, Pinto, Rosen, Bowen, {\em
  et~al.\/}}]{piccoli2020mapping}
{Piccoli, L., Y.-J. Park, M.~A. Tortorici, N.~Czudnochowski, A.~C. Walls, {\em
  et~al.\/}}, 2020 Mapping neutralizing and immunodominant sites on the
  {SARS-CoV-2} spike receptor-binding domain by structure-guided
  high-resolution serology. Cell {\bf 183}: 1024--1042.

\bibitem[{Robbiani {\em et~al.\/}}(2020){Robbiani, Gaebler, Muecksch, Lorenzi,
  Wang, Cho, Agudelo, Barnes, Gazumyan, Finkin, {\em
  et~al.\/}}]{robbiani2020convergent}
{Robbiani, D.~F., C.~Gaebler, F.~Muecksch, J.~C. Lorenzi, Z.~Wang, {\em
  et~al.\/}}, 2020 Convergent antibody responses to {SARS-CoV-2} in
  convalescent individuals. Nature {\bf 584}: 437--442.

\bibitem[{Satyanarayan {\em et~al.\/}}(2017){Satyanarayan, Moritz,
  Wongsuphasawat, {\rm and} Heer}]{Satyanarayan2017}
{Satyanarayan, A., D.~Moritz, K.~Wongsuphasawat, {\rm and} J.~Heer}, 2017
  {Vega-Lite}: A grammar of interactive graphics. IEEE transactions on
  visualization and computer graphics {\bf 23}: 341--350.

\bibitem[{Schmidt {\em et~al.\/}}(2021){Schmidt, Weisblum, Rutkowska, Poston,
  DaSilva, Zhang, Bednarski, Cho, Schaefer-Babajew, Gaebler, {\em
  et~al.\/}}]{schmidt2021high}
{Schmidt, F., Y.~Weisblum, M.~Rutkowska, D.~Poston, J.~DaSilva, {\em
  et~al.\/}}, 2021 High genetic barrier to {SARS-CoV-2} polyclonal neutralizing
  antibody escape. Nature pp. 1--5.

\bibitem[{Shi {\em et~al.\/}}(2020){Shi, Shan, Duan, Chen, Liu, Song, Song, Bi,
  Han, Wu, {\em et~al.\/}}]{shi2020human}
{Shi, R., C.~Shan, X.~Duan, Z.~Chen, P.~Liu, {\em et~al.\/}}, 2020 A human
  neutralizing antibody targets the receptor-binding site of sars-cov-2. Nature
  {\bf 584}: 120--124.

\bibitem[{Starr {\em et~al.\/}}(2021{a}){Starr, Czudnochowski, Liu, Zatta,
  Park, Addetia, Pinto, Beltramello, Hernandez, Greaney, {\em
  et~al.\/}}]{starr2021sars}
{Starr, T.~N., N.~Czudnochowski, Z.~Liu, F.~Zatta, Y.-J. Park, {\em et~al.\/}},
  2021{a} {SARS-CoV-2 RBD} antibodies that maximize breadth and resistance to
  escape. Nature {\bf 597}: 97--102.

\bibitem[{Starr {\em et~al.\/}}(2021{b}){Starr, Greaney, Addetia, Hannon,
  Choudhary, Dingens, Li, {\rm and} Bloom}]{starr2021prospective}
{Starr, T.~N., A.~J. Greaney, A.~Addetia, W.~W. Hannon, M.~C. Choudhary, {\em
  et~al.\/}}, 2021{b} Prospective mapping of viral mutations that escape
  antibodies used to treat {COVID-19}. Science {\bf 371}: 850--854.

\bibitem[{Starr {\em et~al.\/}}(2021{c}){Starr, Greaney, Dingens, {\rm and}
  Bloom}]{starr2021complete}
{Starr, T.~N., A.~J. Greaney, A.~S. Dingens, {\rm and} J.~D. Bloom}, 2021{c}
  {Complete map of SARS-CoV-2 RBD mutations that escape the monoclonal antibody
  LY-CoV555 and its cocktail with LY-CoV016}. Cell Reports Medicine {\bf 2}:
  100255.

\bibitem[{Tortorici {\em et~al.\/}}(2021){Tortorici, Czudnochowski, Starr,
  Marzi, Walls, Zatta, Bowen, Jaconi, Di~Iulio, Wang, {\em
  et~al.\/}}]{tortorici2021broad}
{Tortorici, M.~A., N.~Czudnochowski, T.~N. Starr, R.~Marzi, A.~C. Walls, {\em
  et~al.\/}}, 2021 Broad sarbecovirus neutralization by a human monoclonal
  antibody. Nature {\bf 597}: 103--108.

\bibitem[{Uriu {\em et~al.\/}}(2021){Uriu, Kimura, Shirakawa, Takaori-Kondo,
  Nakada, Kaneda, Nakagawa, {\rm and} Sato}]{uriu2021neutralization}
{Uriu, K., I.~Kimura, K.~Shirakawa, A.~Takaori-Kondo, T.-a. Nakada, {\em
  et~al.\/}}, 2021 Neutralization of the {SARS-CoV-2 Mu} variant by
  convalescent and vaccine serum. New England Journal of Medicine .

\bibitem[{VanderPlas {\em et~al.\/}}(2018){VanderPlas, Granger, Heer, Moritz,
  Wongsuphasawat, Satyanarayan, Lees, Timofeev, Welsh, {\rm and}
  Sievert}]{VanderPlas2018}
{VanderPlas, J., B.~Granger, J.~Heer, D.~Moritz, K.~Wongsuphasawat, {\em
  et~al.\/}}, 2018 Altair: Interactive statistical visualizations for {Python}.
  Journal of Open Source Software {\bf 3}: 1057.

\bibitem[{Wang {\em et~al.\/}}(2021){Wang, Nair, Liu, Iketani, Luo, Guo, Wang,
  Yu, Zhang, Kwong, {\em et~al.\/}}]{wang2021antibody}
{Wang, P., M.~S. Nair, L.~Liu, S.~Iketani, Y.~Luo, {\em et~al.\/}}, 2021
  Antibody resistance of {SARS-CoV-2} variants {B.1.351} and {B.1.1.7}. Nature
  {\bf 593}: 130--135.

\bibitem[{Yuan {\em et~al.\/}}(2020){Yuan, Liu, Wu, Lee, Zhu, Zhao, Huang, Yu,
  Hua, Tien, {\em et~al.\/}}]{yuan2020structural}
{Yuan, M., H.~Liu, N.~C. Wu, C.-C.~D. Lee, X.~Zhu, {\em et~al.\/}}, 2020
  Structural basis of a shared antibody response to {SARS-CoV-2}. Science {\bf
  369}: 1119--1123.

\bibitem[{Zost {\em et~al.\/}}(2020){Zost, Gilchuk, Case, Binshtein, Chen,
  Nkolola, Sch{\"a}fer, Reidy, Trivette, Nargi, {\em
  et~al.\/}}]{zost2020potently}
{Zost, S.~J., P.~Gilchuk, J.~B. Case, E.~Binshtein, R.~E. Chen, {\em
  et~al.\/}}, 2020 Potently neutralizing and protective human antibodies
  against {SARS-CoV-2}. Nature {\bf 584}: 443--449.

\end{thebibliography}
